% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{sybil2}{article}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={Borisov},
         family_i={B\bibinitperiod},
         given={Nikita},
         given_i={N\bibinitperiod},
      }}%
    }
    \keyw{sybil}
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://nymity.ch/sybilhunting/pdf/Borisov2006a.pdf
    \endverb
    \field{title}{Computational Puzzles as Sybil Defenses}
  \endentry

  \entry{sybil1}{article}{}
    \name{author}{2}{}{%
      {{hash=HRPMWE}{%
         family={Hosam\bibnamedelima Rowaihy},
         family_i={H\bibinitperiod\bibinitdelim R\bibinitperiod},
         suffix={William\bibnamedelima Enck},
         suffix_i={W\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Patrick\bibnamedelima McDaniel},
         given_i={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PTL}{%
         family={Porta},
         family_i={P\bibinitperiod},
         given={Thomas\bibnamedelima La},
         given_i={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{sybil}
    \strng{namehash}{HRWEPMPTL1}
    \strng{fullhash}{HRWEPMPTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb http://nsrc.cse.psu.edu/tech_report/NAS-TR-0017-2005.pdf
    \endverb
    \field{title}{Limiting Sybil Attacks in Structured Peer-to-Peer Networks}
  \endentry
\endsortlist
\endinput
