This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2630 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2630 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2630 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2630 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2634 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2640 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2644 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2644 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2648 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2654 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2658 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2658 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2746 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2746 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2746 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2746 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2746 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2746 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2746 of file biblatex.bst
Name 1 in "Hosam Rowaihy, William Enck, Patrick McDaniel, and Thomas La Porta" has a comma at the end for entry sybil1
while executing---line 2746 of file biblatex.bst
You've used 3 entries,
            6256 wiz_defined-function locations,
            1185 strings with 8826 characters,
and the built_in function-call counts, 11869 in all, are:
= -- 796
> -- 239
< -- 56
+ -- 229
- -- 93
* -- 868
:= -- 1302
add.period$ -- 0
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1000
empty$ -- 1163
format.name$ -- 115
if$ -- 2522
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 72
num.names$ -- 82
pop$ -- 718
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 1528
swap$ -- 242
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 70
(There were 21 error messages)
